<!-- 点名页面 -->
<view class="rollCallContainer" style="">
  <!-- 点名时间 -->
  <view class="rollCallTime">
    <text>时间</text>
    <view class="time">
      <view class="hms">{{time[0]}}</view>
      <view class="ma">{{time[1]<12?'早上':'下午'}}</view>
    </view>
  </view>

  <!-- 人员名单 -->
  <view class="rollList">
    <rollListItem 
    wx:for="{{checkinfo}}"
    wx:key="id"
    checkId="{{item.check_id}}"
    rollName="{{item.teacherName}}" 
    icon="{{item.icon}}" 
    arrive="{{item.arrive}}"
    notArrive="{{item.notArrive}}"
    leave="{{item.leave}}"
    bindtap="reloadPage"
    ></rollListItem>

  </view>

  <!-- 底部 -->
  <view class="rollCallBottom">
    <view class="arr preArr {{page==1?'gray':''}}" bindtap="getPrePage">
      <view class="iconfont"></view>
      <text>上一页</text>
    </view>
    <view class="arr nextArr" bindtap="getNextPage">
      <view class="iconfont" wx:if="{{page!=total}}"></view>
      <text wx:if="{{page!=total}}">下一页</text>
      <text wx:if="{{page==total}}" bindtap="toResultPage">查看结果</text>
    </view>
  </view>
</view>