<view class="rollListItem">
  <view class="rollMsg">
    <view class="iconfont {{icon}}"></view>
    <text class="rollName">{{rollName}}</text>
  </view>
  <view class="rollButton">
    <view data-id="{{checkId}}" class="btnItem {{arrive}}"  bindtap="getArrive">已到</view>
    <view  data-id="{{checkId}}" class="btnItem {{notArrive}}" bindtap="getNotArrive">未到</view>
    <view  data-id="{{checkId}}" class="btnItem {{leave}}" bindtap="getLeave">请假</view>
  </view>
</view>