/* 主体 */
.indexMain{
  flex:1;
  height:  840rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.indexMain .indexMainItem{
  width: 85%; 
}

.indexMainItem{
  display: flex;
  width: 620rpx;
  height: 176rpx;
  box-shadow: 5rpx 5rpx 5rpx #bbb;
  border:2rpx solid #bbb;
  border-radius: 10rpx;
}

.indexMainItem .itemImg{
  width: 296rpx;
  height: 176rpx;
}

.indexMainItem .itemText1{
  width: 60%;
  font-size: 40rpx;
  line-height: 176rpx;
  text-align: center;
}
